
#### Problem Statement

Connect users based on there long & short term romantic intentions, Inclusive of everyone, excluding people located in russia or the peoples republic of china mainland.

### Proposed Solution

##### User is presented with other user's based on the users location & preferences

    They Can only swipe if there's no new connections or messages awaiting reply and     can't see users that are 'avoid' or 'report'. swipe left to 'avoid', swipe up to 'marry',     swipe right to 'kiss', swipe down to 'report.'

###### Can message users that mutually match 'marry' and/or 'kiss'

###### Can Invite users on a date after a number of messages with a suggestion of     locations based on mutual preferences

###### After date can review the date user & location

![base plan](mvp-base-front.png)

#### #### Project Progress Preview

[expo react native swipe animation - YouTube](https://youtu.be/yK0X_rYv0Jo)

![swipe screen](swipe-screenshot.png)

### Core Minimum Viable Product Features V1.0

    The core features of App is to allow users to connect with other users that suit     their preferences.

##### Can Swipe to connect based on location

    Can filter by Gender/Orientation & Age

##### After connecting they can message each other

##### At any point they can report users/content for human review

###### MVP Data Collected

        USER'S : uid, name, dateOfBirth, email, number, location, Gender/Orientation,                         bio,

        PICTURE : face,

        MESSAGES : message(uid, content, timestamp)

        REPORTS : uid's (reporter & reported) content type, content, reason

#### Project Tracking

    <https://github.com/users/Antony-Lester/projects/1>


Travel mode : displays approximately when user is in your area, when travel mode is active
